<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky porfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="purple-colour"></spanclass>Lucky</span> World!</h1>
            <h3>Smart Beautyfull And telent</h3>
            <p>Beauty is a trait that elicits feelings of pleasure and admiration in us. There can never be an external
                standard of beauty because it rests totally on how 'WE' see beauty. When we standardise beauty
                standards, we
                often generate unhealthy competitiveness, jealousy, and comparison among people</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/tania-akthar-lucky-55b0b0267/">Hire
                Me</a>
        </div>
        <div class="half-width">
            <img src="images/header_bg.png" alt="" srcset="">
        </div>
    </section>
    <section class="dream-big">
        <div class="half-width">
            <img src="images/IMG20221127164332.jpg" alt="" style="width:300px;height:500px;">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h3>Become Indepandent</h3>
            <p>
                “A woman that knows her worth doesn't measure herself against another woman but stands strong, calmed
                and self confident.
            </p>
            <a class="link-button" target="_blank" href="">DOWNLOAD RESUME</a>
        </div>

    </section>
</body>


</html>